# tiny-ledger

./: README.md  Teya.TinyLedger.sln
Teya.TinyLedger.Api/: Program.cs  Teya.TinyLedger.Api.csproj  Teya.TinyLedger.Api.http  WeatherForecast.cs
Teya.TinyLedger.Api/Controllers/: BalanceController.cs  TransactionsController.cs
Teya.TinyLedger.Api/Models/: BalanceResponse.cs  CreateTransactionRequest.cs  TransactionResponse.cs
Teya.TinyLedger.Api/Properties/: launchSettings.json
Teya.TinyLedger.Application/: Teya.TinyLedger.Application.csproj
Teya.TinyLedger.Application/Commands/: RecordTransactionCommand.cs
Teya.TinyLedger.Application/DTOs/: BalanceDto.cs  TransactionDto.cs
Teya.TinyLedger.Application/Handlers/: GetBalanceQueryHandler.cs  GetTransactionHistoryQueryHandler.cs  RecordTransactionCommandHandler.cs
Teya.TinyLedger.Application/Interfaces/: ITransactionService.cs
Teya.TinyLedger.Application/Queries/: GetBalanceQuery.cs  GetTransactionHistoryQuery.cs
Teya.TinyLedger.Application/Services/: TransactionService.cs
Teya.TinyLedger.Domain/Entities/: Ledger.cs  Transaction.cs
Teya.TinyLedger.Domain/Enums/: TransactionType.cs
Teya.TinyLedger.Domain/Exceptions/: DomainException.cs
Teya.TinyLedger.Domain/Interfaces/: ITransactionRepository.cs
Teya.TinyLedger.Domain/ValueObjects/: Money.cs
Teya.TinyLedger.Infrastructure/: Class1.cs  Teya.TinyLedger.Infrastructure.csproj
Teya.TinyLedger.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Teya.TinyLedger.Infrastructure/Repositories/: InMemoryTransactionRepository.cs
Teya.TinyLedger.Tests/: Teya.TinyLedger.Tests.csproj  UnitTest1.cs
Teya.TinyLedger.Tests/Api/: TransactionsE2ETests.cs
Teya.TinyLedger.Tests/Application/: GetBalanceHandlerTests.cs  RecordTransactionHandlerTests.cs
Teya.TinyLedger.Tests/Domain/: TransactionTests.cs
